# markdown 文件夹, 使用符号 | 可以添加多个源, 在markdown文件YAML头中插入 publish: false视为不上传
# - linux example
SOURCE_POST_PATH=/home/mz3/Desktop/CSAPP

# - windows example
# SOURCE_POST_PATH=D:\\note\\_posts|D:\\note\\_posts1|...
# SOURCE_POST_PATH=D:/note/_posts|D:/note/_posts1|...

# hexo 博客目录下的 source 目录
# - linux example
BLOG_PATH=/media/mz3/Develop/github.com/menzel3.fun/source

# - windows example
# BLOG_PATH=E:\\github.com\\menzel3.fun\\source
# BLOG_PATH=E:/github.com/menzel3.fun/source

# 在 BLOG_PATH 目录下, 用于存放图片的文件夹, 通常为 images
BLOG_IMAGE_ABSTRACT_ROOT=/images

# 在 BLOG_PATH 目录下, 用于存放 markdown 的文件夹, 也是 hexo 下的markdown存放处
BLOG_POST_ABSTRACT_ROOT=/_posts

# markdown 文件的编码
MARKDOWN_CHARSET=UTF-8

# 打印移动的 markdown 文件
PRINT_FILE=true
